# User
USER_ID=1000
GROUP_ID=1000

# Окружение
STAGE=prod

# Mysql
MYSQL_USER=pilulka_testapp
MYSQL_PASSWORD=dffa1e239c53dec9bb2b2d19852dccc60f0f75
MYSQL_ROOT_PASSWORD=dffa1e239c53dec9bb2b2d19852dccc60f0f75
MYSQL_DATABASE=pilulka_testapp
MYSQL_ROOT_HOST=%