# User
USER_ID=1000
GROUP_ID=1000

# Окружение
STAGE=local-dev

# Mysql
MYSQL_USER=pilulka_testapp
MYSQL_PASSWORD=pilulka_testapp
MYSQL_ROOT_PASSWORD=pilulka_testapp
MYSQL_DATABASE=pilulka_testapp
MYSQL_ROOT_HOST=%